MIDDLEWARE_ADDRESS=test_middleware_address
APP_CUSTOMER_ADDRESS=APP_CUSTOMER_ADDRESS
APP_OUR_ADDRESS=1
APP_OUR_USER=1
CI_RUN=1


LANDING_PAGE_URL=https://oprogramowaniedlabiznesu.pl/499a96da-15d7-4656-9ca2-17703131abd5/



APP_INSTANCE_URL=https://earth.test.bmsoftware.pl/api/business/v1/contractors/
APP_INSTANCE_TOKEN=e1fbb0a8a39c39123a2515af3aa43930fd1a681b

# SMTP link
SMTP_API_URL_V2=http://188.112.43.34:8025/api/v2
SMTP_API_URL_V1=http://188.112.43.34:8025/api/v1
ENVIRONMENT_DOMAIN=test.bmsoftware.pl


